<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
    <script>
     function check(){  
        const mailchk =  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
       if(document.form.email.value.match(mailchk)){
           if(document.form.pass.value === document.form.r_pass.value){
                return true;
           }else{
               alert("password does not match");
               return false;
           }
       }
       else{
           alert("invalid Email Address");
           return false;
       }
     }
    </script>
</head>
<body>
    <form name = "form" action = "/" onsubmit = "return check()" method = "POST" autocomplete="off">
        <h1>Sign Up</h1>
        <input class = "top" type="text" name = "name" placeholder = "Enter Username" required>
        <input type="text" name = "email" placeholder = "Enter Email" required>
        <input type="password" name = "pass" placeholder = "Enter Password" required>
        <input type="password" name = "r_pass" placeholder = "Re-type Password" required>
        <input class = "btn" type="submit" value = "Sign Up">
        <p>Already have an account?</p>
        <button><a href = "/login">Sign In</a></button>
    </form>
</body>
</html>